# trade_restful_api

./: README.md  logfile.log.0  logfile.log.1  logfile.log.2  pom.xml
src/main/java/com/example/model/: EnrichedTradePayload.java  Product.java  Trade.java
src/main/java/com/example/processor/: TradeProcessor.java
src/main/java/com/example/springboot/: Application.java  FileUploadController.java
src/main/java/com/example/storageservice/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/example/utils/: CallBackListener.java  ListenForProductData.java  ProcessTradeData.java  ProductProvider.java  ReadCsv.java
src/main/resources/: application.properties  trade.csv
src/test/java/com/example/springboot/: FileUploadControllerTest.java  ProcessingTests.java
src/test/resources/: empty_product_file.csv  trades.csv  trades_with_date_issue.csv
